{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".env",
        ".env.*"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "hossy-barbers",
          "appId": "1:542286750516:android:e1589b2df5efdedea2fb61",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "hossy-barbers",
          "appId": "1:542286750516:ios:2403ef6be0bbe1eaa2fb61",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "hossy-barbers",
          "appId": "1:542286750516:ios:2403ef6be0bbe1eaa2fb61",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "hossy-barbers",
          "configurations": {
            "android": "1:542286750516:android:e1589b2df5efdedea2fb61",
            "ios": "1:542286750516:ios:2403ef6be0bbe1eaa2fb61",
            "macos": "1:542286750516:ios:2403ef6be0bbe1eaa2fb61",
            "web": "1:542286750516:web:ff6b0ea1913b680ba2fb61",
            "windows": "1:542286750516:web:959a20d1cc545c16a2fb61"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
